# social-data-analytics-service

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/harish/sdas/: SocialDataAnalyticsService.java  SocialDataAnalyticsServiceConfiguration.java  SocialDataAnalyticsServiceModule.java
src/main/java/com/harish/sdas/dto/: Data.java  KeywordData.java  LocationData.java
src/main/java/com/harish/sdas/health/: SocialDataAnalyticsServiceCheck.java
src/main/java/com/harish/sdas/model/: Twitter.java  TwitterHashtag.java  TwitterPlace.java
src/main/java/com/harish/sdas/repository/: TwitterRepository.java
src/main/java/com/harish/sdas/resource/: DataResource.java  SocialDataResource.java
src/main/java/com/harish/sdas/service/: GeoCodingService.java  SocialDataService.java  TwitterService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__create_hash_table.sql  V3__create_places.sql  V4__Places_Sequences.sql  V5__Hashtag_Sequences.sql
src/test/java/com/harish/sdas/: SdasApplicationTests.java
src/test/java/com/harish/sdas/dto/: DataTest.java
src/test/java/com/harish/sdas/resource/: DataResourceTest.java
