buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.harish'
version = '2.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation "org.flywaydb:flyway-core:5.2.0"
    implementation 'org.twitter4j:twitter4j-core:4.0.6'
    implementation 'com.google.maps:google-maps-services:0.9.0'
    implementation('org.apache.commons:commons-lang3:3.8.1')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
